.container {
  display: flex;
  flex-flow: row wrap;
}

.main {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 20px;
}

.container > * {
  flex: 1 100%;
}

@media all and (min-width: 600px) {
  .main {
    flex: 1 auto;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .main {
    flex: 2 0px;
  }
  .aside1 {
    order: 1;
  }
  .main {
    order: 2;
  }
  .aside2 {
    order: 3;
  }
  .footer {
    order: 4;
  }
}
